@use 'variables'
@use 'mixin'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

body
    width: 100%
    height: 100%
    background-color: variables.$background-color

header
    width: 100%
    padding: 10px
    background-color: variables.$black-color
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px

    .header-left-logo
        i
            color: variables.$primary-color
            font-size: large

    .header-center-title
        button
            background-color: transparent
            appearance: none
            border: none

            h1
                color: variables.$primary-color
                cursor: pointer

    .header-right-container
        display: flex
        align-items: center
        gap: 1rem
        .search-input-container
            background-color: variables.$white-color
            padding: 5px
            border-radius: 5px

            input
                flex: 1
                background-color: transparent
                border: none
                outline: none

            button
                appearance: none
                border: none
                padding: 3px
                cursor: pointer

        img#profile-icon
            width: 36px

main
    width: 100%
    display: flex
    flex-direction: column
    padding: 2rem

    .main-page-title
        color: variables.$white-color
        font-weight: 600
        margin-bottom: 3rem

    .movies
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        gap: 20px

        .movie-container
            width: 20%

            .movie
                width: 100%
                position: relative
                transition: 0.35s all ease-in-out

                .movie-info
                    z-index: 2
                    position: absolute
                    top: 5%
                    left: 5%
                    font-weight: 600
                    letter-spacing: 1px
                    display: flex
                    flex-direction: column
                    text-align: center
                    color: variables.$white-color
                    background-color: rgba(0, 0, 10, 0.7)
                    transition: 0.35s all ease-in-out
                    border-radius: 20px
                    width: 90%
                    font-size: 10px
                    padding: 5px

                    .movie-info-title
                        transition: 0.35s all ease-in-out

                        
                img
                    width: 100%
                    border-radius: 15px
                    filter: drop-shadow(0 0 5px variables.$black-color)

                &:hover
                    width: 110%
                    cursor: pointer

                    .movie-info
                        background-color: rgba(0, 0, 0, 0.4)

                        .movie-info-title
                            color: variables.$primary-color

footer
    margin-top: 3rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 5px
    width: 100%

    .author
        width: 100%
        padding: 20px
        text-align: center
        color: variables.$primary-color
        background-color: variables.$black-color
        
        span
            font-size: smaller

        .author-social-media

            i
                margin: 1rem
                color: variables.$white-color
                font-size: 30px
                transition: 0.2s all ease-in-out

                &:hover
                    color: variables.$primary-color

        .author-contact-email
            color: variables.$white-color
            font-size: smaller